### ISSUE TITLE
Emulation failed

### ISSUE THREAD

**Issue by geonno** [quarkslab/starlink-tools#3]
Hi. I tried to do the emulation following ur github and quark's lab blog post but got stuck with some problems.

- what I did
1. chip off the emmc chip and used the uefi socket to get the firmware.
2. with the partition extractor code I extracted all the partitions and followed the instructions mentioned in github and the blog post. After I extracted the ramdisk and runtime, I used binwalk to extract the files inside. And then I put the runtime folder in rootfs/sx/local/runtime.
3. My userterminal is version 3 I guess.(rev3_proto2)

and after that I just used the code from your emulator github with no modification

as I executed the emulate.sh file, nothing happens. The cursor just keeps on blinking and that's it.

is there anything that I should do? Also I wish to here specific information about how to tweak the files and etc. Thanks.

**Comment by CarloRamponi** [comment]
Hello,
I'm afraid I cannot disclose more details because that would require me to publish SpaceX's code.

Can you post QEMU's logs? (You should find them in `/tmp/qemu.log` or you can change the location with the `-D`  flag)

**Comment by geonno** [comment]
There's no such file as qemu.log in my directory...Also tried to use the -D option but still ended up nothing in the file. I think the boot loading process just don't seem to start. What I think the problem lies in dtb file. I've dumped the dts for qemu-system-aarch64. What should I add to this file?(by the way, where can I get the lines below?
// |    |
		// | SX |
		// V    V
		skip-proxy-check = <0x0001>;
		linux_boot_slot = "0";
		ethprime = "eth_user";
		board_revision = "rev2_proto3";
		bootfip_slot = <0x00>;
		boot_slot = <0x0006>;
		boot_count = <0x0010>;
		catson_cut = "2";
		modeboot = "emmcboot";
		boot_type = "rev2_proto3";
		core_frequency_mhz = <0x0400>;
		// A    A
		// | SX |
		// |    |
) thanks.

**Comment by geonno** [comment]
I've figured out the above question. Qemu started booting and I got the following message.

```
[    7.138531] VFS: Cannot open root device "(null)" or unknown-block(0,0): error -6
[    7.138817] Please append a correct "root=" boot option; here are the available partitions:
[    7.139509] 0100            4096 ram0 
[    7.139611]  (driver?)
[    7.139823] 0101            4096 ram1 
[    7.139837]  (driver?)
[    7.140005] 0102            4096 ram2 
[    7.140017]  (driver?)
[    7.140185] 0103            4096 ram3 
[    7.140196]  (driver?)
[    7.140575] 0104            4096 ram4 
[    7.140591]  (driver?)
[    7.140756] 0105            4096 ram5 
[    7.140768]  (driver?)
[    7.140933] 0106            4096 ram6 
[    7.140945]  (driver?)
[    7.141109] 0107            4096 ram7 
[    7.141120]  (driver?)
[    7.141321] 0108            4096 ram8 
[    7.141336]  (driver?)
[    7.141502] 0109            4096 ram9 
[    7.141689]  (driver?)
[    7.141884] 010a            4096 ram10 
[    7.141897]  (driver?)
[    7.142062] 010b            4096 ram11 
[    7.142074]  (driver?)
[    7.142246] 010c            4096 ram12 
[    7.142258]  (driver?)
[    7.142420] 010d            4096 ram13 
[    7.142432]  (driver?)
[    7.142594] 010e            4096 ram14 
[    7.142605]  (driver?)
[    7.142768] 010f            4096 ram15 
[    7.142779]  (driver?)
[    7.143401] fe00         3702784 vda 
[    7.143448]  driver: virtio_blk
[    7.143894] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    7.144600] CPU: 2 PID: 1 Comm: swapper/0 Not tainted 5.15.55 #2
[    7.144860] Hardware name: spacex_satellite_user_terminal (DT)
[    7.145242] Call trace:
[    7.145466]  dump_backtrace+0x0/0x1a4
[    7.145898]  show_stack+0x24/0x30
[    7.146043]  dump_stack_lvl+0x68/0x84
[    7.146187]  dump_stack+0x1c/0x38
[    7.146294]  panic+0x168/0x360
[    7.146388]  mount_block_root+0x168/0x218
[    7.146805]  mount_root+0x15c/0x17c
[    7.146915]  prepare_namespace+0x13c/0x17c
[    7.147029]  kernel_init_freeable+0x210/0x250
[    7.147149]  kernel_init+0x30/0x130
[    7.147254]  ret_from_fork+0x10/0x20
[    7.147766] SMP: stopping secondary CPUs
[    7.148771] Kernel Offset: 0x2db5200000 from 0xffffffc008000000
[    7.148948] PHYS_OFFSET: 0x40000000
[    7.149072] CPU features: 0x00003401,00000846
[    7.149396] Memory Limit: none
[    7.149922] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---
```

it won't seem to go beyond this step. could you give me some advice? thanks

**Comment by CarloRamponi** [comment]
Hello, I'm sorry for the late replies.

Can you first post some details about the previous problem and how you solved it?
This is useful for future readers and maybe I'll spot something that could help solve the current problem.

> What should I add to this file? (by the way, where can I get the lines below?

Actually, it should work fine with the provided DTB, but for the sake of clarity here is how you can extract it from the dish:
- The DTBs for the different hardware revisions can be found in the **Linux** partition.
- This partition is an **ECC**-protected **FIT** image
- In order to be able to analyze it using standard tools you'll need to remove SpaceX's ECC data, you can do this using [this script](https://github.com/quarkslab/starlink-tools/tree/main/unecc)
- After doing the previous step you should find yourself with a FIT (Flattened uImage Tree), this can be "extracted" using [this tool](https://github.com/u-boot/u-boot/blob/master/tools/dumpimage.c) from uBoot
- From this you can extract the different versions of the DTB and you can "decompile" it to DTS using the Device Tree Compiler (`dtc`) from Linux

From there you can see how I merged the two DTSs (the original one and the one used by QEMU for the `virt` machine).

From your kernel logs, it looks like the kernel cannot find the root device and also that the device I was using (`/dev/ram`) is not present in your case, so maybe your QEMU version is different than mine...
Have you tried using `root=/dev/ram0`?

P.S. Before your comment was edited the problem was different, and it looked like the kernel was able to find the root device in that case, what have you changed?

**Comment by geonno** [comment]
Thanks for the reply :) As you have mentioned I found my rev3_proto2 image and decompiled it to get the infromation init. but  I stiil couldn't find the parts above in that too. could you give me some more advice about it? 

This is what I did.

- first of all, my working environment is...
host : macbook 15 intel
guest : vmware fusion ubuntu 22.04

I have been working on ubuntu on vmware fusion but in that environment, when I execute the emulate.sh file, the cursor just keeps on blinking and nothing happend. At first I thought that there was a problem with my device flattened tree file or the kernel. but later on I thought it had to be the virtualization environment that is making this issue. So I moved all my working directories to my host pc(macbook) and executed the files there.

However when executing on macbook, I couldn't use the network settings you have set up because the commands are different between mac terminal and ubuntu(the ip command did not work on macbook). So I deleted the network line to excute and I got it working.

And for the last part, I did that by luck and changed the scripts after the trouble so I don't remember how I did it :( I tried ``/dev/ram0`` but it is still not working. I will post the logs at below comment. Thanks.

**Comment by geonno** [comment]
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.15.55 (root@ubuntu) (aarch64-linux-gnu-gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1 SMP PREEMPT Sun Oct 15 20:10:16 KST 2023
[    0.000000] random: crng init done
[    0.000000] Machine model: spacex_satellite_user_terminal
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x00000000bfffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x00000000bfffffff]
[    0.000000] cma: Reserved 32 MiB at 0x00000000bb800000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 27 pages/cpu s73048 r8192 d29352 u110592
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 843419
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 516096
[    0.000000] Kernel command line: 
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 1843992K/2097152K available (16576K kernel code, 3726K rwdata, 6816K rodata, 8576K init, 413K bss, 220392K reserved, 32768K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 54831 entries in 215 pages
[    0.000000] ftrace: allocated 215 pages with 6 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000082] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.008370] Console: colour dummy device 80x25
[    0.010016] printk: console [tty0] enabled
[    0.011351] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=62500)
[    0.011573] pid_max: default: 32768 minimum: 301
[    0.012722] LSM: Security Framework initializing
[    0.016020] AppArmor: AppArmor initialized
[    0.018097] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.018184] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.044067] rcu: Hierarchical SRCU implementation.
[    0.048837] smp: Bringing up secondary CPUs ...
[    0.052686] Detected VIPT I-cache on CPU1
[    0.053530] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.059779] Detected VIPT I-cache on CPU2
[    0.059908] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.061444] Detected VIPT I-cache on CPU3
[    0.061806] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.062287] smp: Brought up 1 node, 4 CPUs
[    0.062419] SMP: Total of 4 processors activated.
[    0.062498] CPU features: detected: 32-bit EL0 Support
[    0.062536] CPU features: detected: 32-bit EL1 Support
[    0.062620] CPU features: detected: CRC32 instructions
[    0.212825] CPU: All CPU(s) started at EL1
[    0.213598] alternatives: patching kernel code
[    0.233198] devtmpfs: initialized
[    0.242923] KASLR enabled
[    0.244183] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.244390] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.249635] pinctrl core: initialized pinctrl subsystem
[    0.271570] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.286183] DMA: preallocated 256 KiB GFP_KERNEL pool for atomic allocations
[    0.287024] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.287761] DMA: preallocated 256 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.288015] audit: initializing netlink subsys (disabled)
[    0.290646] audit: type=2000 audit(0.173:1): state=initialized audit_enabled=0 res=1
[    0.295309] thermal_sys: Registered thermal governor 'step_wise'
[    0.295356] thermal_sys: Registered thermal governor 'power_allocator'
[    0.296069] cpuidle: using governor menu
[    0.297336] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.298262] ASID allocator initialised with 32768 entries
[    0.303116] Serial: AMBA PL011 UART driver
[    0.342975] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 47, base_baud = 0) is a PL011 rev1
[    0.357066] printk: console [ttyAMA0] enabled
[    0.392479] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.392692] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.392840] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.392981] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.409239] cryptd: max_cpu_qlen set to 1000
[    0.426372] iommu: Default domain type: Translated 
[    0.426548] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.429014] vgaarb: loaded
[    0.430635] SCSI subsystem initialized
[    0.433507] usbcore: registered new interface driver usbfs
[    0.433987] usbcore: registered new interface driver hub
[    0.434333] usbcore: registered new device driver usb
[    0.436649] pps_core: LinuxPPS API ver. 1 registered
[    0.436817] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.437106] PTP clock support registered
[    0.438037] EDAC MC: Ver: 3.0.0
[    0.443208] FPGA manager framework
[    0.444043] Advanced Linux Sound Architecture Driver Initialized.
[    0.457708] clocksource: Switched to clocksource arch_sys_counter
[    0.544035] AppArmor: AppArmor Filesystem Enabled
[    0.568657] NET: Registered PF_INET protocol family
[    0.570142] IP idents hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.577101] tcp_listen_portaddr_hash hash table entries: 1024 (order: 2, 16384 bytes, linear)
[    0.577366] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.577579] TCP established hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.578050] TCP bind hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.578521] TCP: Hash tables configured (established 16384 bind 16384)
[    0.580158] UDP hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.580591] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes, linear)
[    0.581959] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.582521] PCI: CLS 0 bytes, default 64
[    0.588539] Unpacking initramfs...
[    0.595320] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    0.597138] kvm [1]: HYP mode not available
[    0.628011] Initialise system trusted keyrings
[    0.629968] workingset: timestamp_bits=62 max_order=19 bucket_order=0
[    0.640489] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.641312] romfs: ROMFS MTD (C) 2007 Red Hat, Inc.
[    0.641709] 9p: Installing v9fs 9p2000 file system support
[    0.668786] NET: Registered PF_ALG protocol family
[    0.669244] xor: measuring software checksum speed
[    0.673695]    8regs           :  2719 MB/sec
[    0.676234]    32regs          :  4519 MB/sec
[    0.682648]    arm64_neon      :  2227 MB/sec
[    0.682917] xor: using function: 32regs (4519 MB/sec)
[    0.683100] async_tx: api initialized (async)
[    0.683275] Key type asymmetric registered
[    0.683474] Asymmetric key parser 'x509' registered
[    0.683916] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.684411] io scheduler mq-deadline registered
[    0.684586] io scheduler kyber registered
[    0.705304] pl061_gpio 9030000.pl061: PL061 GPIO chip registered
[    0.710889] pci-host-generic 4010000000.pcie: host bridge /pcie@10000000 ranges:
[    0.711784] pci-host-generic 4010000000.pcie:       IO 0x003eff0000..0x003effffff -> 0x0000000000
[    0.712672] pci-host-generic 4010000000.pcie:      MEM 0x0010000000..0x003efeffff -> 0x0010000000
[    0.712910] pci-host-generic 4010000000.pcie:      MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.713619] pci-host-generic 4010000000.pcie: Memory resource size exceeds max for 32 bits
[    0.714404] pci-host-generic 4010000000.pcie: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.715880] pci-host-generic 4010000000.pcie: PCI host bridge to bus 0000:00
[    0.716707] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.716900] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.717201] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.717477] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.719169] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.723278] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.723673] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.723835] pci 0000:00:01.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.724029] pci 0000:00:01.0: reg 0x20: [mem 0x00000000-0x00003fff 64bit pref]
[    0.724279] pci 0000:00:01.0: reg 0x30: [mem 0x00000000-0x0003ffff pref]
[    0.724996] pci 0000:00:02.0: [8086:100e] type 00 class 0x020000
[    0.725151] pci 0000:00:02.0: reg 0x10: [mem 0x00000000-0x0001ffff]
[    0.725292] pci 0000:00:02.0: reg 0x14: [io  0x0000-0x003f]
[    0.725504] pci 0000:00:02.0: reg 0x30: [mem 0x00000000-0x0003ffff pref]
[    0.728230] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1003ffff pref]
[    0.728562] pci 0000:00:02.0: BAR 6: assigned [mem 0x10040000-0x1007ffff pref]
[    0.728889] pci 0000:00:02.0: BAR 0: assigned [mem 0x10080000-0x1009ffff]
[    0.729222] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.729454] pci 0000:00:01.0: BAR 1: assigned [mem 0x100a0000-0x100a0fff]
[    0.729617] pci 0000:00:02.0: BAR 1: assigned [io  0x1000-0x103f]
[    0.729774] pci 0000:00:01.0: BAR 0: assigned [io  0x1040-0x105f]
[    0.757723] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.774844] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.780014] SuperH (H)SCI(F) driver initialized
[    0.780993] msm_serial: driver initialized
[    0.805731] loop: module loaded
[    0.810521] virtio_blk virtio0: [vda] 7405568 512-byte logical blocks (3.79 GB/3.53 GiB)
[    0.830659] megasas: 07.717.02.00-rc1
[    0.849528] tun: Universal TUN/TAP device driver, 1.6
[    0.865853] thunder_xcv, ver 1.0
[    0.866099] thunder_bgx, ver 1.0
[    0.866312] nicpf, ver 1.0
[    0.869314] hclge is initializing
[    0.869740] hns3: Hisilicon Ethernet Network Driver for Hip08 Family - version
[    0.869943] hns3: Copyright (c) 2017 Huawei Corporation.
[    0.870385] e1000: Intel(R) PRO/1000 Network Driver
[    0.870526] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.871124] e1000 0000:00:02.0: enabling device (0000 -> 0003)
[    1.171702] e1000 0000:00:02.0 eth1: (PCI:33MHz:32-bit) 52:54:00:12:34:57
[    1.172125] e1000 0000:00:02.0 eth1: Intel(R) PRO/1000 Network Connection
[    1.172484] e1000e: Intel(R) PRO/1000 Network Driver
[    1.172711] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.172963] igb: Intel(R) Gigabit Ethernet Network Driver
[    1.173091] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.173287] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    1.173425] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.174429] sky2: driver version 1.30
[    1.176625] VFIO - User Level meta-driver version: 0.3
[    1.181071] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.181959] ehci-pci: EHCI PCI platform driver
[    1.182317] ehci-platform: EHCI generic platform driver
[    1.182624] ehci-orion: EHCI orion driver
[    1.182884] ehci-exynos: EHCI Exynos driver
[    1.183325] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.183565] ohci-pci: OHCI PCI platform driver
[    1.183865] ohci-platform: OHCI generic platform driver
[    1.184166] ohci-exynos: OHCI Exynos driver
[    1.185588] usbcore: registered new interface driver usb-storage
[    1.193115] rtc-pl031 9010000.pl031: registered as rtc0
[    1.193779] rtc-pl031 9010000.pl031: setting system clock to 2023-10-15T13:44:21 UTC (1697377461)
[    1.195593] i2c_dev: i2c /dev entries driver
[    1.204184] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.208301] sdhci: Secure Digital Host Controller Interface driver
[    1.208472] sdhci: Copyright(c) Pierre Ossman
[    1.209726] Synopsys Designware Multimedia Card Interface Driver
[    1.211597] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.215346] ledtrig-cpu: registered to indicate activity on CPUs
[    1.218625] usbcore: registered new interface driver usbhid
[    1.218783] usbhid: USB HID core driver
[    1.229518] netem: version 1.3
[    1.237203] NET: Registered PF_INET6 protocol family
[    1.246642] Segment Routing with IPv6
[    1.247438] In-situ OAM (IOAM) with IPv6
[    1.249176] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.253957] NET: Registered PF_PACKET protocol family
[    1.254728] 8021q: 802.1Q VLAN Support v1.8
[    1.255624] 9pnet: Installing 9P2000 support
[    1.256243] Key type dns_resolver registered
[    1.257148] Loading compiled-in X.509 certificates
[    1.260968] AppArmor: AppArmor sha1 policy hashing enabled
[    1.266574] ALSA device list:
[    1.266733]   No soundcards found.
[    5.684781] Freeing initrd memory: 143720K
[    5.688860] uart-pl011 9000000.pl011: no DMA platform data
[    5.743906] VFS: Cannot open root device "(null)" or unknown-block(0,0): error -6
[    5.744141] Please append a correct "root=" boot option; here are the available partitions:
[    5.744605] fe00         3702784 vda 
[    5.744696]  driver: virtio_blk
[    5.745068] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    5.745407] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.15.55 #1
[    5.746321] Hardware name: spacex_satellite_user_terminal (DT)
[    5.746661] Call trace:
[    5.746745]  dump_backtrace+0x0/0x1a4
[    5.747025]  show_stack+0x24/0x30
[    5.747127]  dump_stack_lvl+0x68/0x84
[    5.747223]  dump_stack+0x1c/0x38
[    5.747304]  panic+0x168/0x360
[    5.747534]  mount_block_root+0x168/0x218
[    5.747764]  mount_root+0x15c/0x17c
[    5.747853]  prepare_namespace+0x13c/0x17c
[    5.747948]  kernel_init_freeable+0x210/0x250
[    5.748048]  kernel_init+0x30/0x130
[    5.748133]  ret_from_fork+0x10/0x20
[    5.748545] SMP: stopping secondary CPUs
[    5.749355] Kernel Offset: 0x2db5200000 from 0xffffffc008000000
[    5.749501] PHYS_OFFSET: 0x40000000
[    5.749603] CPU features: 0x00003401,00000846
[    5.749864] Memory Limit: none
[    5.750287] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---

**Comment by CarloRamponi** [comment]
The problem is still here:

> VFS: Cannot open root device "(null)" or unknown-block(0,0): error -6
> Please append a correct "root=" boot option

Can I see your current QEMU command line?

**Comment by geonno** [comment]
Oh hi! I just figured it out myself. I deleted the ``-dtb`` option in emulate.sh and it worked perfectly.
here's the command line.

#!/bin/bash

set -e

bootargs="
    console=ttyAMA0
    nokaslr
    panic=5
    ro
    root=/dev/ram
    rdinit=/usr/sbin/sxruntime_start
    mtdoops.mtddev=mtdoops
    trace_buf_size=5M
    rcutree.kthread_prio=80
    uio_pdrv_genirq.of_id=generic-uio
    audit=1
    blkdevparts=vda:0x100000@0x00000000(BOOTFIP_0),0x100000@0x100000(BOOTFIP_1),0x100000@0x200000(BOOTFIP_2),0x100000@0x300000(BOOTFIP_3),0x80000@0x400000(BOOTTERM1),0x80000@0x500000(BOOTTERM2),0x100000@0x600000(BOOT_A_0),0x100000@0x700000(BOOT_B_0),0x100000@0x800000(BOOT_A_1),0x100000@0x900000(BOOT_B_1),0x100000@0xA00000(UBOOT_TERM1),0x100000@0xB00000(UBOOT_TERM2),0x50000@0xFB0000(SXID),0x1800000@0x1000000(KERNEL_A),0x800000@0x2800000(CONFIG_A),0x1800000@0x3000000(KERNEL_B),0x800000@0x4800000(CONFIG_B),0x1800000@0x5000000(SX_A),0x1800000@0x6800000(SX_B),0x20000@0xF30000(VERSION_INFO_A),0x20000@0xF50000(VERSION_INFO_B),0x20000@0xF70000(SECRETS_A),0x20000@0xF90000(SECRETS_B),0x30000@0xF00000(MTDOOPS),0x93D1C00@0x8000000(EDR),0x2000000@0x113D1C00(DISH_CONFIG),0x20000@0xEC0000(PER_VEHICLE_CONFIG_A),0x20000@0xEE0000(PER_VEHICLE_CONFIG_B)
    sx-ipaddr=172.26.128.1
    sx-serialnum=00000
"


qemu-system-aarch64 \
    -nographic \
    -no-reboot \
    -machine virt \
    -machine type=virt \
    -cpu cortex-a53 \
    -smp 4 \
    -m 2G \
    -kernel "linux-5.15.55/arch/arm64/boot/Image" \
    -initrd ./rootfs.cpio.gz \
    -blockdev driver=raw,file.filename=original.img,file.driver=file,node-name=vda \
    -device virtio-blk-device,drive=vda \
    -device e1000,netdev=vm0 \
    -netdev tap,id=vm0,script=./networking/tap0-up.sh,downscript=./networking/tap0-down.sh \
    -virtfs local,path=./rootfs,mount_tag=rootfs,security_model=mapped-xattr \
    -append "$bootargs"

my starlink device's serial-num was different so edited that part.

**Comment by geonno** [comment]
setup_console: Development login enabled: yes

SpaceX User Terminal.
user1 login: root
Password: cat: can't open '/proc/device-tree/model': No such file or directory
test: spacex_satellite_starlink_transceiver: unknown operand

Login incorrect
user1 login: root
Password: 
Login incorrect
user1 login: 

I got this login prompt. How did you login?

**Comment by CarloRamponi** [comment]
> Password: cat: can't open '/proc/device-tree/model': No such file or directory
> test: spacex_satellite_starlink_transceiver: unknown operand

This is because the device `/proc/device-tree` is "created by" the device tree.
Since you removed the `dtb` flag, you are now using the FDT provided by QEMU, which does not contain SpaceX-specific components, such as `model` or `security`.

The `root` password of the dish is `falcon`, once the developer access is enabled.

**Comment by geonno** [comment]
Oh I see. Thanks for the information. I really appreciate it. 
That's why there's no directories when I boot the qemu...But when I put in the dtb flag, the first issue(cursor just blinking and nothing happening) keeps going on. Do I need to edit dtb file? what I have tried is

1. run command `qemu-system-aarch64 -machine virt -machine dumpdtb=qemu.dtb` to get the qemu.dtb file
2. decompile qemu.dtb and get qemu's dts file
3. from the linux partition, I extracted rev3_proto2 dtb file and decompiled it to get the dts file.
4. combine the dts files together and compile it to dtb file.

I think the 4th step is where the problem lies. Could you explain the 4th part more specifically? or is there some steps that I did wrong above? Thank you again for giving me replies.

**Comment by CarloRamponi** [comment]
Your steps are correct! You need to find out which parts of the original `dtb` are really needed to make the emulation work.
You can look at the one I've provided, and include the options I marked around the "SpaceX" comments.

What do you mean by this?

> That's why there's no directories when I boot the qemu...

**Comment by geonno** [comment]
What I meant was that after the log in, no directories were inside like below.
```
[root@user1 ~]# ls -al
total 0
drwxr-xr-x    3 root     root             0 Oct 16 11:44 ./
drwxr-xr-x   14 root     root             0 Oct 16 11:44 ../
drwxr-xr-x    2 root     root             0 Oct 16 11:44 .ssh/
```

about the lines u provided, I want to know in which file these lines are located.
```
// | |
// | SX |
// V V
skip-proxy-check = <0x0001>;
linux_boot_slot = "0";
ethprime = "eth_user";
board_revision = "rev2_proto3";
bootfip_slot = <0x00>;
boot_slot = <0x0006>;
boot_count = <0x0010>;
catson_cut = "2";
modeboot = "emmcboot";
boot_type = "rev2_proto3";
core_frequency_mhz = <0x0400>;
// A A
// | SX |
// | |
```
I don't see them in the rev3_proto2 dtb file extracted from linux partition. Thanks

**Comment by CarloRamponi** [comment]
> What I meant was that after the log in, no directories were inside like below.

That is normal, it is because you are in the `/root` directory...

> about the lines u provided, I want to know in which file these lines are located.

Some come from the `dtb` itself and other are set by uBoot, that's where I got them

**Comment by geonno** [comment]
Yeah you are right😂 Now I see my rootfs folder...thanks :)

I'll have to try figure out how to mount dtb flag in my environment. Thank you so much again😊 I'll come back when I get stuck again.
